> source('~/Shared/Data-Science/Data-Source-Model-Repository/DO/scripts/S02-Process-Sources.R', echo=TRUE)

> rm(list = ls())

> gc()
          used (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells 1448217 77.4    4615695 246.6   9348990  499.3
Vcells 6776875 51.8   61259700 467.4 210901513 1609.1

> setwd("~/Shared/Data-Science/Data-Source-Model-Repository/DO/scripts/")

> library(XML)

> library(parallel)

> library(git2r)

> library(RJSONIO)

> ##
> mc.cores <- 55

> sdir <- "../sources/DO/src/ontology/"

> ddir <- "../data"

> ###############################################################################@
> ## Source information ----
> #################################### .... [TRUNCATED] 

> sourceFiles <- desc$"source files"

> sfi_name <- unlist(lapply(
+   sourceFiles,
+   function(sf){
+     toRet <- sf$"name"
+     return(toRet)
+   }
+ ))

> ###############################################################################@
> ## Data from doid.json ----
> ################################### .... [TRUNCATED] 

> ###########################################
> ## nodes (id, def, name, xref, label)
> nodesJson <- lapply(1:nrow(readJson$graphs$nodes[[1]]),
+      .... [TRUNCATED] 

> id <- do.call(rbind, lapply(nodesJson, function(x) x$id))

> xref <- do.call(rbind, lapply(nodesJson, function(x) x$xref))

> syn <- do.call(rbind, lapply(nodesJson, function(x) x$syn))

> ## edges (parents)
> edgesJson <- readJson$graphs$edges[[1]]

> edgesJson <- edgesJson[which(edgesJson$pred %in% c("is_a")),]

> edgesJson$sub <- gsub("_",":",gsub(".*/","",edgesJson$sub))

> edgesJson$obj <- gsub("_",":",gsub(".*/","",edgesJson$obj))

> getDescendants <- function(sp){
+   direct <- edgesJson[which(edgesJson$obj == sp),"sub"]
+   descendants <- direct
+   level <- 0
+   dLev <- c()
+ .... [TRUNCATED] 

> disease <- getDescendants("DOID:4")

> lapply(disease,length)
$descendants
[1] 8699

$level
[1] 1


> dim(edgesJson)
[1] 9847    3

> "DOID:4" %in% disease$descendants
[1] TRUE

> length(disease$descendants) ## 9209
[1] 8699

> ######################################
> ## crossId
> dim(xref)
[1] 39348     2

> crossId <- xref[xref$id %in% disease$descendants,]

> dim(crossId)
[1] 39327     2

> names(crossId) <- c("dbid1","dbid2")

> grep("#",crossId$dbid1,value = T)
character(0)

> grep("#",crossId$dbid2,value = T)
character(0)

> table(gsub(":.*","",crossId$dbid2))

                                                                                                
                                                                                              1 
A CAKUT that has_material_ basis_in heterozygous mutation in the DSTYK gene on chromosome 1q32. 
                                                                                              1 
                                                                                            CSP 
                                                                                             39 
                                                                                          DERMO 
                                                                                              1 
                                                                                            EFO 
                                                                                            132 
                                                                                           GARD 
                                                                                             27 
                                                                                          ICD10 
                                                                                             11 
                                                                                        ICD10CM 
                                                                                           4284 
                                                                                           ICD9 
                                                                                              1 
                                                                                         ICD9CM 
                                                                                           2625 
                                                                                        ICDCM10 
                                                                                              2 
                                                                                           KEGG 
                                                                                             39 
                                                                                         MedDRA 
                                                                                             11 
                                                                                         MEDDRA 
                                                                                              2 
                                                                                           MESH 
                                                                                           3092 
                                                                                            MTH 
                                                                                              1 
                                                                                            NCI 
                                                                                           4597 
                                                                                          NDFRT 
                                                                                              1 
                                                                                           OMIM 
                                                                                           4231 
                                                                                           ORDO 
                                                                                           1172 
                                                                                       SNOMEDCT 
                                                                                             14 
                                                                         SNOMEDCT_US_2015_03_01 
                                                                                              7 
                                                                         SNOMEDCT_US_2016_03_01 
                                                                                          12428 
                                                                                           UMLS 
                                                                                              1 
                                                                                       UMLS_CUI 
                                                                                           6606 
                                                                                            url 
                                                                                              1 

> crossId$DB2 <- gsub(":.*","",crossId$dbid2)

> crossId$DB1 <- gsub(":.*","",crossId$dbid1)

> crossId$id2 <- gsub(".*:","",crossId$dbid2)

> crossId$id1 <- gsub(".*:","",crossId$dbid1)

> dim(crossId)
[1] 39327     6

> ## remove ids with spaces
> ## keep output copy paste
> ## Remove crossIds without a colon (e.g. definitions, ...)
> head(grep(":",crossId$dbid1,inv .... [TRUNCATED] 
character(0)

> head(grep(":",crossId$dbid2,invert = T,value = T))
[1] "A CAKUT that has_material_ basis_in heterozygous mutation in the DSTYK gene on chromosome 1q32."
[2] ""                                                                                               

> crossId <- crossId[grepl(":",crossId$dbid2) & grepl(":",crossId$dbid1) ,]

> dim(crossId)
[1] 39325     6

> ## Remove crossids with colon and space ": "
> head(grep(": ",crossId$dbid2,value = T))
[1] "UMLS_CUI: C1264039"

> head(grep(": ",crossId$dbid1,value = T))
character(0)

> crossId <- crossId[grep(": ",crossId$dbid2,invert = T),]

> dim(crossId)
[1] 39324     6

> ##
> ## an integer is a correct disease ID
> table(!is.na(as.numeric(crossId$id2)))

FALSE  TRUE 
18728 20596 

> table(!is.na(as.numeric(crossId$id1)))

 TRUE 
39324 

> toKeep <- crossId[which(!is.na(as.numeric(crossId$id2)) &
+                           !is.na(as.numeric(crossId$id1))),]

> dim(toKeep)
[1] 20596     6

> toCheck <- crossId[-which(!is.na(as.numeric(crossId$id2)) &
+                             !is.na(as.numeric(crossId$id1))),]

> dim(toCheck)
[1] 18728     6

> ## When removing prefix, an integer is a correct disease ID
> table(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2))))

FALSE  TRUE 
  105 18623 

> table(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id1))))

 TRUE 
18728 

> toKeep <- rbind(toKeep, 
+                 toCheck[which(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2))) &
+                              .... [TRUNCATED] 

> dim(toKeep)
[1] 39219     6

> toCheck <- toCheck[-which(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2))) &
+                             !is.na(as.numeric(sub("^[^[:dig ..." ... [TRUNCATED] 

> dim(toCheck)
[1] 105   6

> ## Remove any DBs that are not disease DBs and DB1 can only be "EFO" or "Orphanet"
> ## check wrong IDs, remove weird ones still
> table(toCheck$DB2 .... [TRUNCATED] 

    CSP ICD10CM  ICD9CM 
     39      46      20 

> table(toCheck$DB1)

DOID 
 105 

> toCheck[toCheck$DB2 == "ICD9CM",]
           dbid1             dbid2    DB2  DB1        id2   id1
102    DOID:8719 ICD9CM:230-234.99 ICD9CM DOID 230-234.99  8719
2444  DOID:10763 ICD9CM:401-405.99 ICD9CM DOID 401-405.99 10763
3600     DOID:74 ICD9CM:280-289.99 ICD9CM DOID 280-289.99    74
3686     DOID:77 ICD9CM:520-579.99 ICD9CM DOID 520-579.99    77
3793     DOID:48 ICD9CM:600-608.99 ICD9CM DOID 600-608.99    48
3867     DOID:50 ICD9CM:240-246.99 ICD9CM DOID 240-246.99    50
4663    DOID:100 ICD9CM:001-009.99 ICD9CM DOID 001-009.99   100
6958   DOID:1003 ICD9CM:614-616.99 ICD9CM DOID 614-616.99  1003
15160   DOID:169 ICD9CM:209-209.99 ICD9CM DOID 209-209.99   169
15846   DOID:574 ICD9CM:350-359.99 ICD9CM DOID 350-359.99   574
16064   DOID:526 ICD9CM:042-042.99 ICD9CM DOID 042-042.99   526
19374  DOID:1564 ICD9CM:110-118.99 ICD9CM DOID 110-118.99  1564
19690  DOID:1586 ICD9CM:390-392.99 ICD9CM DOID 390-392.99  1586
19760  DOID:1579 ICD9CM:510-519.99 ICD9CM DOID 510-519.99  1579
27078   DOID:934 ICD9CM:060-066.99 ICD9CM DOID 060-066.99   934
27736  DOID:6713 ICD9CM:430-438.99 ICD9CM DOID 430-438.99  6713
28478   DOID:883 ICD9CM:120-129.99 ICD9CM DOID 120-129.99   883
30311  DOID:3463 ICD9CM:610-612.99 ICD9CM DOID 610-612.99  3463
30929  DOID:8337 ICD9CM:540-543.99 ICD9CM DOID 540-543.99  8337
37035  DOID:3393 ICD9CM:410-414.99 ICD9CM DOID 410-414.99  3393

> toCheck[toCheck$DB2 == "ICD10CM",]
             dbid1           dbid2     DB2  DB1     id2     id1
1945     DOID:3856 ICD10CM:C60-C63 ICD10CM DOID C60-C63    3856
2097     DOID:1222 ICD10CM:M91-M94 ICD10CM DOID M91-M94    1222
2437    DOID:10763 ICD10CM:I10-I15 ICD10CM DOID I10-I15   10763
2840     DOID:8872 ICD10CM:D00-D09 ICD10CM DOID D00-D09    8872
3874       DOID:50 ICD10CM:E00-E07 ICD10CM DOID E00-E07      50
4658      DOID:100 ICD10CM:A00-A09 ICD10CM DOID A00-A09     100
4793      DOID:110 ICD10CM:H25-H28 ICD10CM DOID H25-H28     110
5808     DOID:8580   ICD10CM:C96.A ICD10CM DOID   C96.A    8580
6357     DOID:8527   ICD10CM:C93.Z ICD10CM DOID   C93.Z    8527
6361     DOID:8527  ICD10CM:C93.Z0 ICD10CM DOID  C93.Z0    8527
6963     DOID:1003 ICD10CM:N70-N77 ICD10CM DOID N70-N77    1003
10797     DOID:379 ICD10CM:H60-H62 ICD10CM DOID H60-H62     379
11930    DOID:2952 ICD10CM:H80-H83 ICD10CM DOID H80-H83    2952
12063    DOID:1612 ICD10CM:C50-C50 ICD10CM DOID C50-C50    1612
12246    DOID:1686 ICD10CM:H40-H42 ICD10CM DOID H40-H42    1686
13350    DOID:1825   ICD10CM:G40.A ICD10CM DOID   G40.A    1825
15089     DOID:150 ICD10CM:F99-F99 ICD10CM DOID F99-F99     150
15159     DOID:169   ICD10CM:D3A.8 ICD10CM DOID   D3A.8     169
15283     DOID:583 ICD10CM:D55-D59 ICD10CM DOID D55-D59     583
15741     DOID:566 ICD10CM:H83.2X9 ICD10CM DOID H83.2X9     566
15746     DOID:566  ICD10CM:H83.2X ICD10CM DOID  H83.2X     566
16073     DOID:526 ICD10CM:B20-B20 ICD10CM DOID B20-B20     526
17436    DOID:2789 ICD10CM:B50-B64 ICD10CM DOID B50-B64    2789
17760     DOID:423 ICD10CM:M60-M63 ICD10CM DOID M60-M63     423
18123     DOID:409 ICD10CM:K70-K77 ICD10CM DOID K70-K77     409
19377    DOID:1564 ICD10CM:B35-B49 ICD10CM DOID B35-B49    1564
19446     DOID:381 ICD10CM:M00-M02 ICD10CM DOID M00-M02     381
19679    DOID:1586 ICD10CM:I00-I02 ICD10CM DOID I00-I02    1586
19753    DOID:1579 ICD10CM:J96-J99 ICD10CM DOID J96-J99    1579
21127 DOID:0090101  ICD10CM:G73.6* ICD10CM DOID  G73.6* 0090101
21128 DOID:0090101  ICD10CM:E74.0+ ICD10CM DOID  E74.0+ 0090101
23147    DOID:4492   ICD10CM:J09.X ICD10CM DOID   J09.X    4492
23517     DOID:682  ICD10CM:T79.A0 ICD10CM DOID  T79.A0     682
23679     DOID:626 ICD10CM:D80-D89 ICD10CM DOID D80-D89     626
24320   DOID:13839 ICD10CM:G20-G26 ICD10CM DOID G20-G26   13839
27749    DOID:6713 ICD10CM:I60-I69 ICD10CM DOID I60-I69    6713
28049    DOID:4251 ICD10CM:H10-H11 ICD10CM DOID H10-H11    4251
28355     DOID:863 ICD10CM:G00-G99 ICD10CM DOID G00-G99     863
28480     DOID:883 ICD10CM:B65-B83 ICD10CM DOID B65-B83     883
30300    DOID:3463 ICD10CM:N60-N65 ICD10CM DOID N60-N65    3463
35436   DOID:11335 ICD10CM:D80-D89 ICD10CM DOID D80-D89   11335
35733   DOID:12657  ICD10CM:H93.3X ICD10CM DOID  H93.3X   12657
36082    DOID:9351 ICD10CM:E08-E13 ICD10CM DOID E08-E13    9351
36891   DOID:11400 ICD10CM:N10-N16 ICD10CM DOID N10-N16   11400
37012    DOID:3393 ICD10CM:I20-I25 ICD10CM DOID I20-I25    3393
39018    DOID:3324 ICD10CM:F30-F39 ICD10CM DOID F30-F39    3324

> toCheck[toCheck$DB2 == "CSP",]
             dbid1         dbid2 DB2  DB1       id2     id1
202     DOID:11976 CSP:5000-0060 CSP DOID 5000-0060   11976
615      DOID:6132 CSP:2596-1500 CSP DOID 2596-1500    6132
1083     DOID:2513 CSP:2000-2719 CSP DOID 2000-2719    2513
2897     DOID:8864 CSP:2004-2820 CSP DOID 2004-2820    8864
3382     DOID:3904 CSP:2017-6052 CSP DOID 2017-6052    3904
4206     DOID:1319 CSP:2006-2736 CSP DOID 2006-2736    1319
6449    DOID:11782 CSP:1116-1831 CSP DOID 1116-1831   11782
7349     DOID:2349 CSP:0571-2299 CSP DOID 0571-2299    2349
10550   DOID:14018 CSP:1754-7677 CSP DOID 1754-7677   14018
10836     DOID:305 CSP:2000-1867 CSP DOID 2000-1867     305
12564     DOID:299 CSP:2000-0386 CSP DOID 2000-0386     299
13659    DOID:6688 CSP:1560-5548 CSP DOID 1560-5548    6688
14874     DOID:184 CSP:2019-1041 CSP DOID 2019-1041     184
16410    DOID:1407 CSP:1114-9593 CSP DOID 1114-9593    1407
16426    DOID:2722 CSP:4008-0032 CSP DOID 4008-0032    2722
16649    DOID:1412 CSP:3045-9976 CSP DOID 3045-9976    1412
17598     DOID:479 CSP:2007-0683 CSP DOID 2007-0683     479
17964     DOID:456 CSP:1248-7284 CSP DOID 1248-7284     456
19633    DOID:1558 CSP:2716-7007 CSP DOID 2716-7007    1558
21039     DOID:718 CSP:0427-1178 CSP DOID 0427-1178     718
22159   DOID:12351 CSP:1754-6978 CSP DOID 1754-6978   12351
22235    DOID:5603 CSP:2004-1803 CSP DOID 2004-1803    5603
22243    DOID:5603 CSP:2004-1600 CSP DOID 2004-1600    5603
23420     DOID:679 CSP:2057-3403 CSP DOID 2057-3403     679
26630    DOID:4176 CSP:0440-3703 CSP DOID 0440-3703    4176
29103   DOID:12273 CSP:1116-1678 CSP DOID 1116-1678   12273
29222    DOID:1969 CSP:0723-4729 CSP DOID 0723-4729    1969
29412   DOID:13564 CSP:1988-4002 CSP DOID 1988-4002   13564
30059   DOID:11504 CSP:2042-2001 CSP DOID 2042-2001   11504
30062   DOID:11504 CSP:2049-9000 CSP DOID 2049-9000   11504
30124    DOID:2187 CSP:0828-0533 CSP DOID 0828-0533    2187
33229   DOID:10376 CSP:1114-9655 CSP DOID 1114-9655   10376
33510   DOID:10324 CSP:2596-4484 CSP DOID 2596-4484   10324
33555   DOID:10320 CSP:2596-4484 CSP DOID 2596-4484   10320
35133   DOID:12689 CSP:2012-6947 CSP DOID 2012-6947   12689
35465   DOID:12663 CSP:1988-4119 CSP DOID 1988-4119   12663
35966   DOID:11294 CSP:0571-2717 CSP DOID 0571-2717   11294
36557    DOID:5810 CSP:1560-6660 CSP DOID 1560-6660    5810
36702 DOID:0060189 CSP:1248-5305 CSP DOID 1248-5305 0060189

> table(toKeep$DB2)

                 DERMO                    EFO                   GARD                  ICD10                ICD10CM 
                     1                    132                     27                     11                   4238 
                  ICD9                 ICD9CM                ICDCM10                   KEGG                 MedDRA 
                     1                   2605                      2                     39                     11 
                MEDDRA                   MESH                    MTH                    NCI                  NDFRT 
                     2                   3092                      1                   4597                      1 
                  OMIM                   ORDO               SNOMEDCT SNOMEDCT_US_2015_03_01 SNOMEDCT_US_2016_03_01 
                  4231                   1172                     14                      7                  12428 
                  UMLS               UMLS_CUI                    url 
                     1                   6605                      1 

> table(toKeep$DB1)

 DOID 
39219 

> toKeep[grep("url",toKeep$dbid2),]
            dbid1                                                                  dbid2 DB2  DB1
9338 DOID:0080204 url:http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=93101 url DOID
                                                               id2     id1
9338 //www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=93101 0080204

> toKeep <- toKeep[grep("url",toKeep$dbid2,invert = T),]

> crossId <- setNames(toKeep[,c("dbid1","dbid2")],c("id1","id2"))

> dim(crossId)
[1] 39218     2

> head(crossId)
        id1                              id2
3 DOID:8717 SNOMEDCT_US_2016_03_01:418172001
4 DOID:8717 SNOMEDCT_US_2016_03_01:142668003
5 DOID:8717 SNOMEDCT_US_2016_03_01:201248003
6 DOID:8717                    ICD9CM:707.00
7 DOID:8717 SNOMEDCT_US_2016_03_01:399912005
8 DOID:8717  SNOMEDCT_US_2016_03_01:90144002

> crossId$id2 <- gsub("MESH","MeSH",crossId$id2)

> crossId$id2 <- gsub("\\bNCI\\b","NCIt",crossId$id2)

> crossId$id2 <- gsub("ORDO","ORPHA",crossId$id2)

> crossId$id2 <- gsub("UMLS_CUI","MedGen",crossId$id2)

> crossId$id2 <- gsub("UMLS","MedGen",crossId$id2)

> crossId$DB2 <- gsub(":.*","",crossId$id2)

> crossId$DB1 <- gsub(":.*","",crossId$id1)

> ## Remove self references
> crossId[which(crossId$id1 == crossId$id2),]
[1] id1 id2 DB2 DB1
<0 rows> (or 0-length row.names)

> ## crossId <- crossId[-which(crossId$id1 == crossId$id2),]
> 
> ######################################
> ## entryId
> entryId <- id[id$id %in% disea .... [TRUNCATED] 

> table(gsub(":.*","",entryId$id))

DOID 
8699 

> entryId <- entryId[grep(":",entryId$id),,drop = FALSE]

> table(gsub(":.*","",entryId$id))

DOID 
8699 

> entryId$DB <- gsub(":.*","",entryId$id)

> head(entryId)
             id
2     DOID:8717
5     DOID:8712
6    DOID:11990
7  DOID:0050012
8    DOID:11996
10   DOID:11997
                                                                                                                                                                                                                                                         def
2                                                                                                             Decubitus ulcer is a chronic ulcer of skin where the ulcer is an ulceration of tissue deprived of adequate blood supply by prolonged pressure.
5                                                                                                                                                                                                                                                       <NA>
6                                                                                                                                                                 A tularemia that results_in painful regional lymphadenopathy and an ulcerated skin lesion.
7  A viral infectious disease that results_in infection located_in joint, has_material_basis_in Chikungunya virus, which is transmitted_by Aedes mosquito bite. The infection has_symptom fever, has_symptom arthralgia, and has_symptom maculopapular rash.
8                                                                                                                                                                                                                                                       <NA>
10                                                                                                                                                                                                                                                      <NA>
                       label   DB
2            decubitus ulcer DOID
5          neurofibromatosis DOID
6  ulceroglandular tularemia DOID
7                chikungunya DOID
8     spermatic cord torsion DOID
10              spermatocele DOID

> entryId <- entryId[,c("DB","id","def")]

> unique(grep("#",entryId$id, value =T))
character(0)

> ## Empty definition to NA
> tail(sort(table(nchar(entryId$def))))

107  98 106  99 103  96 
 47  48  51  52  53  68 

> # entryId$def <- ifelse(entryId$def == "",NA,entryId$def)
> ## Check characters for \t, \n, \r and put to ASCII
> entryId$def <- iconv(x = entryId$d .... [TRUNCATED] 

> table(unlist(sapply(entryId$def, strsplit, split = "")))

    \n             _      -      ,      ;      :      .      '      "      (      )      [      ]      /      %      +      > 
     4 100662   9208   1331   5687     50     22   5715    152     11    532    532     11     11    104      7      8      2 
     0      1      2      3      4      5      6      7      8      9      a      A      b      B      c      C      d      D 
   228   3040   2160   1333    592    424    400    293    174    198  61112   5455   9973    579  25867    932  20510    448 
     e      E      f      F      g      G      h      H      i      I      j      J      k      K      l      L      m      M 
 64223    305   9707    339  10398    335  28428    391  55010    568    272     62   1688    161  26592    453  25501    449 
     n      N      o      O      p      P      q      Q      r      R      s      S      t      T      u      U      v      V 
 46163    495  48720    217  12857    675   1435     31  36822    565  47922    528  52909   1030  16134     81   5459     83 
     w      W      x      X      y      Y      z      Z 
  2922     78    958    287  13865    111   3231     40 

> entryId$def <- gsub(paste("\n","\t","\r", sep = "|")," ",entryId$def)

> table(unlist(sapply(entryId$def, strsplit, split = "")))

            _      -      ,      ;      :      .      '      "      (      )      [      ]      /      %      +      >      0 
100666   9208   1331   5687     50     22   5715    152     11    532    532     11     11    104      7      8      2    228 
     1      2      3      4      5      6      7      8      9      a      A      b      B      c      C      d      D      e 
  3040   2160   1333    592    424    400    293    174    198  61112   5455   9973    579  25867    932  20510    448  64223 
     E      f      F      g      G      h      H      i      I      j      J      k      K      l      L      m      M      n 
   305   9707    339  10398    335  28428    391  55010    568    272     62   1688    161  26592    453  25501    449  46163 
     N      o      O      p      P      q      Q      r      R      s      S      t      T      u      U      v      V      w 
   495  48720    217  12857    675   1435     31  36822    565  47922    528  52909   1030  16134     81   5459     83   2922 
     W      x      X      y      Y      z      Z 
    78    958    287  13865    111   3231     40 

> entryId$def <- gsub("\"","'",entryId$def)

> table(unlist(sapply(entryId$def, strsplit, split = "")))

            _      -      ,      ;      :      .      '      (      )      [      ]      /      %      +      >      0      1 
100666   9208   1331   5687     50     22   5715    163    532    532     11     11    104      7      8      2    228   3040 
     2      3      4      5      6      7      8      9      a      A      b      B      c      C      d      D      e      E 
  2160   1333    592    424    400    293    174    198  61112   5455   9973    579  25867    932  20510    448  64223    305 
     f      F      g      G      h      H      i      I      j      J      k      K      l      L      m      M      n      N 
  9707    339  10398    335  28428    391  55010    568    272     62   1688    161  26592    453  25501    449  46163    495 
     o      O      p      P      q      Q      r      R      s      S      t      T      u      U      v      V      w      W 
 48720    217  12857    675   1435     31  36822    565  47922    528  52909   1030  16134     81   5459     83   2922     78 
     x      X      y      Y      z      Z 
   958    287  13865    111   3231     40 

> ## Check duplicated records
> dim(entryId)
[1] 8699    3

> length(unique(entryId[,"id"]))
[1] 8699

> ## all crossId$id1 in entryId
> table(crossId$id1 %in% entryId$id)

 TRUE 
39218 

> ######################################
> ## idNames
> idNames <- syn[syn$id %in% disease$descendants,]

> table(gsub(":.*","",idNames$id))

 DOID 
15232 

> unique(grep("#",idNames$id, value =T))
character(0)

> head(idNames)
         id                         syn
2 DOID:8717      Decubitus ulcer, elbow
3 DOID:8717 Decubitus ulcer, other site
4 DOID:8717    Decubitus ulcer any site
5 DOID:8717             Decubitus ulcer
6 DOID:8717                     bedsore
7 DOID:8717              pressure sores

> ## Labels
> lbl <- id[id$id %in% disease$descendants,c("id","label")]

> table(gsub(":.*","",lbl$id))

DOID 
8699 

> head(lbl)
             id                     label
2     DOID:8717           decubitus ulcer
5     DOID:8712         neurofibromatosis
6    DOID:11990 ulceroglandular tularemia
7  DOID:0050012               chikungunya
8    DOID:11996    spermatic cord torsion
10   DOID:11997              spermatocele

> unique(grep("#",lbl$id, value =T))
character(0)

> # lbl <- lbl[grep("#",lbl$id,invert = T, value = F),]
> 
> ## 
> idNames <- rbind(idNames,setNames(lbl, nm = names(idNames)))

> idNames$DB <- gsub(":.*","",idNames$id)

> idNames$canonical <- ifelse(idNames$syn %in% lbl$label, TRUE, FALSE)

> ## Remove duplicated entries but keep all labels 
> dim(idNames)
[1] 23931     4

> dim(unique(idNames))
[1] 23623     4

> idNames <- idNames[order(idNames$canonical,decreasing = T),]

> idNames <- unique(idNames)

> dim(idNames)
[1] 23623     4

> ## Check characters for \t, \n, \r and put to ASCII
> idNames$syn <- iconv(x = idNames$syn,to="ASCII//TRANSLIT")

> table(unlist(sapply(idNames$syn, strsplit, split = "")))

   \t           _     -     ,     ;     :     ?     .     '     (     )     [     ]     @     /     &     +     <     >     0 
    1 53545     3  3204  1059     5     6     2   107   621  2091  2090    94    94     1    97    21     2     2     2   240 
    1     2     3     4     5     6     7     8     9     a     A     b     B     c     C     d     D     e     E     f     F 
 2008  1385   846   669   481   435   362   291   291 53658  2207  5833  1226 26685  2678 21668  1893 53190  1072  7573   806 
    g     G     h     H     i     I     j     J     k     K     l     L     m     M     n     N     o     O     p     P     q 
 8935   831 13597  1071 48659  1952   355   206  1897   315 30800  1238 24872  1802 36127  1347 48054  1048 17009  1641   480 
    Q     r     R     s     S     t     T     u     U     v     V     w     W     x     X     y     Y     z     Z 
   76 40503  1179 36476  2364 34447  1437 15293   276  4110   386  1453   321  1456   432 16492   269   476    52 

> idNames$syn <- gsub(paste("\n","\t","\r", sep = "|")," ",idNames$syn)

> table(unlist(sapply(idNames$syn, strsplit, split = "")))

          _     -     ,     ;     :     ?     .     '     (     )     [     ]     @     /     &     +     <     >     0     1 
53546     3  3204  1059     5     6     2   107   621  2091  2090    94    94     1    97    21     2     2     2   240  2008 
    2     3     4     5     6     7     8     9     a     A     b     B     c     C     d     D     e     E     f     F     g 
 1385   846   669   481   435   362   291   291 53658  2207  5833  1226 26685  2678 21668  1893 53190  1072  7573   806  8935 
    G     h     H     i     I     j     J     k     K     l     L     m     M     n     N     o     O     p     P     q     Q 
  831 13597  1071 48659  1952   355   206  1897   315 30800  1238 24872  1802 36127  1347 48054  1048 17009  1641   480    76 
    r     R     s     S     t     T     u     U     v     V     w     W     x     X     y     Y     z     Z 
40503  1179 36476  2364 34447  1437 15293   276  4110   386  1453   321  1456   432 16492   269   476    52 

> idNames$syn <- gsub("\"","'",idNames$syn)

> table(unlist(sapply(idNames$syn, strsplit, split = "")))

          _     -     ,     ;     :     ?     .     '     (     )     [     ]     @     /     &     +     <     >     0     1 
53546     3  3204  1059     5     6     2   107   621  2091  2090    94    94     1    97    21     2     2     2   240  2008 
    2     3     4     5     6     7     8     9     a     A     b     B     c     C     d     D     e     E     f     F     g 
 1385   846   669   481   435   362   291   291 53658  2207  5833  1226 26685  2678 21668  1893 53190  1072  7573   806  8935 
    G     h     H     i     I     j     J     k     K     l     L     m     M     n     N     o     O     p     P     q     Q 
  831 13597  1071 48659  1952   355   206  1897   315 30800  1238 24872  1802 36127  1347 48054  1048 17009  1641   480    76 
    r     R     s     S     t     T     u     U     v     V     w     W     x     X     y     Y     z     Z 
40503  1179 36476  2364 34447  1437 15293   276  4110   386  1453   321  1456   432 16492   269   476    52 

> table(is.na(idNames$syn))

FALSE 
23623 

> idNames <- idNames[!is.na(idNames$syn),]

> idNames <- unique(idNames)

> ## all idNames in entryId
> table(idNames$id %in% entryId$id)

 TRUE 
23623 

> ## Remove empty names, ifany
> nc <- nchar(idNames$syn)

> table(nc)
nc
  2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 
  9 188 518 772 502 158 101 124 186 271 331 416 514 590 629 657 672 747 678 722 794 740 668 654 606 559 648 709 734 672 635 
 33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63 
560 451 464 399 392 443 398 358 308 281 339 306 251 206 180 169 144 143 152 128 108 121  88  85  85 107  95  66  48  59  35 
 64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94 
 38  30  38  31  26  21  21  12  18  22  16  12  11   9   6   9   8   9   4   9   9   4   5   4   5   7   6   7   4   1   3 
 95  96  97  98  99 100 101 102 104 105 106 107 110 113 114 115 120 121 122 123 265 
  4   3   5   4   2   1   2   5   1   2   4   2   1   2   1   1   1   1   1   1   1 

> idNames[which(nc < 3),]
              id syn   DB canonical
96    DOID:10652  AD DOID     FALSE
2850   DOID:8567  HL DOID     FALSE
3312   DOID:3663  CM DOID     FALSE
4213   DOID:8691  MF DOID     FALSE
7372   DOID:1712  AS DOID     FALSE
8445   DOID:1485  CF DOID     FALSE
9901   DOID:5688  WS DOID     FALSE
10224   DOID:768  RB DOID     FALSE
14105 DOID:12858  HD DOID     FALSE

> idNames[which(nc == 0),]
[1] id        syn       DB        canonical
<0 rows> (or 0-length row.names)

> ## Remove names of 1 character long
> idNames[which(nc == 1),]
[1] id        syn       DB        canonical
<0 rows> (or 0-length row.names)

> # idNames <- idNames[-which(nc == 0),]
> 
> 
> ######################################
> ## parentId
> parentId <- edgesJson[which(edgesJson$obj %in% .... [TRUNCATED] 

> table(gsub(":.*","",parentId$sub))

DOID 
9642 

> table(gsub(":.*","",parentId$obj))

DOID 
9642 

> names(parentId) <- c("id","parent")

> parentId$DB <- gsub(":.*","",parentId$id)

> parentId$pDB <- gsub(":.*","",parentId$parent)

> ## all parentId in entryId
> table(parentId$id %in% entryId$id)

TRUE 
9642 

> table(parentId$parent %in% entryId$id)

TRUE 
9642 

> ## "Phenome" not in entryId --> OK
> parentId[!(parentId$parent %in% entryId$id),]
[1] id     parent DB     pDB   
<0 rows> (or 0-length row.names)

> #######################################
> crossId$id1 <- gsub(".*:","",crossId$id1)

> crossId$id2 <- gsub(".*:","",crossId$id2)

> entryId$id <- gsub(".*:","",entryId$id)

> parentId$id <- gsub(".*:","",parentId$id)

> parentId$parent <- gsub(".*:","",parentId$parent)

> idNames$id <- gsub(".*:","",idNames$id)

> ############################
> DO_idNames <- idNames[,c("DB","id","syn","canonical")]

> DO_parentId <- parentId[,c("DB","id","pDB","parent")]

> DO_crossId <- crossId[,c("DB1","id1","DB2","id2")]

> DO_entryId <- entryId[,c("DB","id","def")]

> ############################
> toSave <- grep("^DO[_]", ls(), value=T)

> for(f in toSave){
+   message(paste("Saving", f))
+   ## Ensure unicity
+   assign(f, get(f))
+   if(length(names(f))==0){
+     f <- unique(f)
+    .... [TRUNCATED] 
Saving DO_crossId
Saving DO_entryId
Saving DO_idNames
Saving DO_parentId
Warning messages:
1: In table(!is.na(as.numeric(crossId$id2))) : NAs introduced by coercion
2: In which(!is.na(as.numeric(crossId$id2)) & !is.na(as.numeric(crossId$id1))) :
  NAs introduced by coercion
3: In which(!is.na(as.numeric(crossId$id2)) & !is.na(as.numeric(crossId$id1))) :
  NAs introduced by coercion
4: In table(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2)))) :
  NAs introduced by coercion
5: In which(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2))) &  :
  NAs introduced by coercion
6: In which(!is.na(as.numeric(sub("^[^[:digit:]]*", "", toCheck$id2))) &  :
  NAs introduced by coercion